[gd_scene load_steps=3 format=3 uid="uid://cuenrcs2fo28p"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_uqqrk"]
[ext_resource type="PackedScene" uid="uid://cfrghdk71bdl0" path="res://Main/View.tscn" id="2_740rf"]

[node name="Main" type="Node2D"]
script = ExtResource("1_uqqrk")

[node name="BoidContainer" type="Node2D" parent="."]

[node name="View" parent="." instance=ExtResource("2_740rf")]

[connection signal="areaChanged" from="View" to="." method="_on_view_area_changed"]
[connection signal="cohesionCoefChanged" from="View" to="." method="_on_view_cohesion_coef_changed"]
[connection signal="rotationCoefChanged" from="View" to="." method="_on_view_rotation_coef_changed"]
[connection signal="separationCoefChanged" from="View" to="." method="_on_view_separation_coef_changed"]
[connection signal="sizeChanged" from="View" to="." method="_on_view_size_changed"]
[connection signal="speedChanged" from="View" to="." method="_on_view_speed_changed"]
